{
  "name": "jfcard-merchant-google-maps",
  "version": "0.0.1",
  "description": "ジェフグルメカードの加盟店をスクレイピングして書き出す.",
  "author": "hiroxto",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/app.ts",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.ts --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@hiroxto/eslint-config": "^1.0.0",
    "@types/node": "14.14.32",
    "csv": "^5.4.0",
    "eslint": "^7.32.0",
    "puppeteer": "^21.9.0",
    "ts-node": "9.1.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.2.3"
  }
}
